@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom font for a cleaner look */
body {
    font-family: 'Inter', sans-serif;
}
/* Basic transition for dark mode */
html.dark body {
    background-color: #1a202c;
    color: #e2e8f0;
}
html:not(.dark) body {
    background-color: #f7fafc;
    color: #2d3748;
}
/* Custom hover effect for tool cards */
.tool-card:hover {
    transform: translateY(-5px); /* Lifts the card slightly */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Stronger shadow */
}